
$(window).on('wheel', function(e) {
    if(e.originalEvent.wheelDelta / 120 > 0) {
        $([document.documentElement, document.body]).animate({
            scrollTop: "0px"
        }, 500);
    }
});

function scrollTo(selector) {
    $([document.documentElement, document.body]).animate({
        scrollTop: $(selector).offset().top
    }, 500);
}

function start() {
    scrollTo(".main-block");
    $(".main-block").addClass("animated");
}

var text = [
    `<p>Этот симпатичный и приятный во всех отношениях парень как магнит притягивает к себе успех, деньги и хороших людей. Он обладает проницательным умом, поэтому всегда знает, где и как заработать, с кем можно дружить, а с кем — нет. Как я уже сказала, он отлично разбирается в людях.. и в женщинах тоже. Падкие на деньги, корыстные особы его не интересуют, он ищет настоящую любовь, в которую готов вкладываться буквально и фигурально.</p>
    <p>Он любит не только зарабатывать, но и тратить — на красивые вещи, цветы, угощения и подарки для любимой. Ему нравится производить впечатление щедрого человека, который может решить любые проблемы. И он действительно может их решить.</p>
    <p>Вам очень повезет, если ваши чувства окажутся взаимными. Карты показывают, что на это есть все шансы.</p>`,

    `<p>Ваш избранник — мужчина со светлыми волосами и светлой душой. Масть черви говорит о сердечности такого человека. Он добрый, порядочный и при этом жутко обаятельный. Его переполняют положительные эмоции, редко можно встретить этого человека в грусти и тоске. Он — душа компании и любимец женщин. Находясь в центре внимания, он может терять связь с реальностью и путать краткосрочную влюбленность с настоящей любовью. </p>
    <p>Он страстен и может быстро перегорать словно лампочка. Чтобы убедиться в серьезности его чувств, наберитесь терпения. Чтобы подразнить избранника, добавить перчинки отношениям, а заодно впустить воздух в ваши отношения, лучшей стратегией станет игра «кошки-мышки». Таким образом его чувства будут постепенно нарастать и крепнуть. </p>
    <p>И помните — червовые короли любят заботливых, нежных и добрых женщин, которые ценят глубокие отношения и готовы раздувать огонь страсти и поддерживать домашний очаг.</p>`,

    `<p>Довольно часто пиковый король в любовном раскладе представляет собой брюнета средних лет или властную мужскую фигуру. Это серьезный человек, лидер по натуре, который готов брать ответственность не только за свою жизнь, но и за жизнь второй половинки. В нем легко разглядеть задатки начальника или влиятельного бизнесмена. Он любит славу и купаться во внимании. Поэтому не упустит возможности стать душой компании, даже той, где никого не знает. Приготовьтесь много слушать и меньше говорить, прирожденный оратор, пиковый король заболтает вас как никто другой, да еще и нашепчет на ушко приятных слов. Рядом с ним так надежно и тепло, а еще легко почувствовать себя маленькой и хрупкой девушкой.</p>
     <p>Однако его может заносить в крайности —  он бывает навязчив, давя своего партнера авторитетом. Лучше не спорить с ним по мелочам, и разрешить быть главным капитаном в вашем романтическом приключении. И тогда он крепко ухватиться за штурвал и унесет вас, как Ассоль на Алых парусах любви в волшебную страну грез.</p>`,

    `<p>Молодой человек с ангельским лицом и чертиками в глазах. Даже если с первого взгляда он кажется простым парнем, узнав его поближе, вы поймете, что он соткан из противоречий. Сегодня он зовет вас на свидание, а завтра уходит в себя, подолгу не отвечая на сообщения. И дело, скорее всего, не в вас, а в его эмоциональной нестабильности. Настроение бубнового короля так и скачет, как солнечный зайчик — то в тень, в задумчивое и мрачное состояние, то на свет — в приподнятое и веселое. Он искусный психолог, умеет разбираться в людях и нередко пользуется приемами манипуляций.</p>
    <p>Если вы сумеете разгадать эту его особенность и научитесь считывать его намерения, то жизнь с ним вполне может сложиться ладной и складной. К тому же его любит удача, он умеет зарабатывать большие деньги, любит семью. Дом для него — полная чаша, в которой в изобилии должно быть всего и побольше, а рядом — жена-красавица.</p>`
]

var titles = [
    "Крестовый (или трефовый) король",
    "Червовый король",
    "Пиковый король",
    "Бубновый король",
    
]

function finish(index) {
    $(".left img").attr("src", "./img/" + (index + 1) + ".png");
    $(".right h2").text(titles[index]);
    $(".right .text").html(text[index]);
    $(".finish").addClass("animated");
    scrollTo(".finish")
}

var img = [
    "bg.jpg",
    "1.png", "2.png", "3.png", "4.png",
    "logo.png", "logo2.png", "woman.jpg"    
];
var pr = img.map( (img) => new Promise( (res) => {
    i = new Image();
    i.src = "./img/" + img;
    i.onload = res;
} ))

Promise.all(pr).then( () => {
    $("#loading").remove();
    $(".section--start").addClass("animated");
})